<?xml version="1.0" encoding="utf-8"?>
<set android:duration="@integer/qs_list_anim_out_time" android:fillAfter="true" android:fillEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromYDelta="0.0" android:toYDelta="-69.0" />
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>