<?xml version="1.0" encoding="utf-8"?>
<com.meizu.media.music.KeyguardMusicView android:gravity="center_horizontal" android:id="@id/keyguard_music_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flyme="http://schemas.android.com/apk/lib/flyme">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="top" android:orientation="vertical" android:id="@id/music_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="56.0dip">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="22.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="30.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif" android:layout_marginStart="45.0dip" android:layout_marginEnd="45.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/artist_album" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:alpha="0.8" android:layout_marginStart="45.0dip" android:layout_marginEnd="45.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <ImageButton android:layout_gravity="center" android:id="@id/btn_collection" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/btn_collection_size" android:layout_height="@dimen/btn_collection_size" android:src="@drawable/ic_media_collection" android:contentDescription="@string/keyguard_accessibility_transport_collection_description" />
            <ImageButton android:layout_gravity="center" android:id="@id/btn_prev" android:background="@drawable/ic_media_prev_next_background" android:layout_width="@dimen/btn_prev_next_size" android:layout_height="@dimen/btn_prev_next_size" android:src="@drawable/mz_ic_media_previous" android:contentDescription="@string/keyguard_accessibility_transport_prev_description" android:layout_marginStart="15.0dip" />
            <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip">
                <ImageButton android:layout_gravity="center" android:id="@id/btn_play" android:background="@drawable/ic_media_play_background" android:layout_width="@dimen/btn_play_size" android:layout_height="@dimen/btn_play_size" android:src="@drawable/mz_ic_media_play" android:contentDescription="@string/keyguard_accessibility_transport_play_description" />
                <com.meizu.widget.CircleProgressBar android:layout_gravity="center" android:id="@id/music_progress_bar" android:layout_width="@dimen/music_circleprogressbar_size" android:layout_height="@dimen/music_circleprogressbar_size" android:indeterminate="false" android:indeterminateOnly="false" />
            </FrameLayout>
            <ImageButton android:layout_gravity="center" android:id="@id/btn_next" android:background="@drawable/ic_media_prev_next_background" android:layout_width="@dimen/btn_prev_next_size" android:layout_height="@dimen/btn_prev_next_size" android:src="@drawable/mz_ic_media_next" android:contentDescription="@string/keyguard_accessibility_transport_next_description" android:layout_marginEnd="15.0dip" />
            <ImageButton android:layout_gravity="center" android:id="@id/btn_loop" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/btn_loop_size" android:layout_height="@dimen/btn_loop_size" android:src="@drawable/ic_media_loop" android:contentDescription="@string/keyguard_accessibility_transport_loop_description" />
        </LinearLayout>
        <FrameLayout android:id="@id/artwork_lrclist_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="31.0dip">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/music_artwork_back" android:visibility="visible" android:layout_width="@dimen/music_circleimageview_size" android:layout_height="@dimen/music_circleimageview_size" />
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/artwork_lrclist" android:layout_width="@dimen/music_circleimageview_size" android:layout_height="@dimen/music_circleimageview_size">
                <ImageView android:id="@id/music_artwork" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/music_mask" android:background="@drawable/music_mask" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                <ListView android:layout_gravity="center_horizontal" android:id="@id/keyguard_lrc_list" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/lyric_listview_height" android:layout_marginBottom="3.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/music_artwork_front" android:visibility="visible" android:layout_width="@dimen/music_circleimageview_size" android:layout_height="@dimen/music_circleimageview_size" />
        </FrameLayout>
    </LinearLayout>
    <TextView android:layout_gravity="bottom|center|right" android:id="@id/music_position" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.meizu.media.music.KeyguardMusicView>