<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/comment_imageview" android:layout_width="@dimen/mz_list_comment_left_image_width" android:layout_height="@dimen/mz_list_comment_left_image_height" android:layout_marginLeft="@dimen/mz_list_comment_left_image_margin_left" android:layout_marginTop="@dimen/mz_list_comment_left_image_margin_top" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mz_list_comment_title_margin_left" android:layout_marginTop="@dimen/mz_list_comment_title_margin_top">
        <TextView android:id="@id/comment_content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Flyme.Light.TextView.Small.Medium" />
        <TextView android:id="@id/comment_content_wise_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mz_list_comment_title_text_padding" style="@style/Widget.Flyme.Light.TextView.Little" />
        <com.meizu.common.widget.MzRatingBar android:id="@id/comment_content_ratingstar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mz_list_comment_ratingstar_padding" android:numStars="5" android:rating="3.0" android:isIndicator="false" android:layout_centerHorizontal="true" style="@style/Widget.MeizuCommon.MzRatingBar.Small" />
        <TextView android:id="@id/comment_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mz_list_comment_content_padding_top" android:layout_marginRight="@dimen/mz_list_comment_content_padding_right" android:lineSpacingExtra="@dimen/mz_list_comment_content_line_spacing_padding" style="@style/Widget.Flyme.Light.TextView.Small" />
        <ImageView android:id="@android:id/background" android:background="@drawable/mz_card_new_list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/mz_group_interval_header_divider_height" android:layout_marginTop="@dimen/mz_list_comment_divider_margin_top" android:layout_marginRight="@dimen/mz_list_comment_divider_margin_right" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/mz_list_comment_right_result_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mz_list_comment_right_result_padding_left" android:layout_marginRight="@dimen/mz_list_comment_right_result_padding_right" android:layout_alignParentRight="true">
        <TextView android:textColor="@color/mz_list_comment_right_text_color_grey" android:layout_gravity="center" android:id="@id/comment_right_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mz_list_comment_right_pic_text_padding" style="@style/Widget.Flyme.Light.TextView.Mini.Medium" />
        <ImageView android:id="@id/comment_right_pic" android:layout_width="@dimen/mz_list_comment_right_praise_pic_width" android:layout_height="@dimen/mz_list_comment_right_praise_pic_height" />
    </LinearLayout>
</RelativeLayout>