<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.MzKeyguardBottomAreaView android:id="@id/keyguard_bottom_area" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" xmlns:shimmer="http://schemas.android.com/apk/res-auto">
    <include android:layout_gravity="start|bottom|center" layout="@layout/wallpaper_text" />
    <ImageView android:layout_gravity="start|bottom|center" android:id="@id/wallpaper_icon" android:visibility="gone" android:layout_width="@dimen/keyguard_affordance_width" android:layout_height="@dimen/keyguard_affordance_height" android:layout_marginLeft="@dimen/keyguard_camera_margin_right" android:layout_marginBottom="@dimen/keyguard_camera_margin_bottom" android:src="@drawable/ic_sp_pic" android:scaleType="center" />
    <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textSize="@dimen/keyguard_indication_text_size" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/keyguard_indication_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:fontFamily="sans-serif-medium" />
    <com.android.systemui.statusbar.KeyguardAffordanceView android:layout_gravity="end|bottom|center" android:id="@id/camera_button" android:layout_width="@dimen/keyguard_affordance_width" android:layout_height="@dimen/keyguard_affordance_height" android:layout_marginRight="@dimen/keyguard_camera_margin_right" android:layout_marginBottom="@dimen/keyguard_camera_margin_bottom" android:src="@drawable/btn_lock_camera" android:scaleType="center" android:contentDescription="@string/accessibility_camera_button" />
    <com.android.systemui.statusbar.KeyguardAffordanceView android:layout_gravity="bottom|center" android:id="@id/lock_icon" android:layout_width="@dimen/keyguard_affordance_width" android:layout_height="@dimen/keyguard_affordance_height" android:src="@drawable/ic_lock_24dp" android:scaleType="center" android:tint="#ffffffff" android:contentDescription="@string/accessibility_unlock_button" />
</com.android.systemui.statusbar.phone.MzKeyguardBottomAreaView>