<?xml version="1.0" encoding="utf-8"?>
<com.meizu.keyguard.MzKeyguardPasswordView android:orientation="vertical" android:id="@id/keyguard_password_view" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/keyguard_accessibility_password_unlock"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/keyguard_bouncer_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tips_comp_margin_to_top" layout="@layout/keyguard_message_area" />
        <FrameLayout android:theme="@style/PasswordTheme" android:layout_gravity="center_horizontal" android:id="@id/keyguard_bouncer_frame" android:layout_width="@dimen/passphrase_view_width" android:layout_height="@dimen/passphrase_view_height" android:layout_marginTop="@dimen/passphrase_view_margin_to_top">
            <EditText android:textSize="16.0sp" android:textColor="@color/clock_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/passwordEntry" android:background="@drawable/input_frame" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cursorVisible="true" android:password="true" android:inputType="textPassword" android:privateImeOptions="com.meizu.input.theme=black,blur" android:imeOptions="actionNone" />
        </FrameLayout>
        <include android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/mz_keyguard_emergency_carrier_area" />
    </FrameLayout>
</com.meizu.keyguard.MzKeyguardPasswordView>