<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#26ffffff" android:paddingLeft="@dimen/qs_tiles_edit_background_padding_left_portrait" android:paddingTop="@dimen/qs_tiles_edit_background_padding_top_portrait" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/qs_tiles_edit_tips_text_size" android:textColor="#e5ffffff" android:id="@id/qs_tiles_edit_tips" android:layout_width="wrap_content" android:layout_height="@dimen/qs_tiles_edit_tips_height" android:text="@string/qs_tiles_edit_tips_text" android:includeFontPadding="false" />
</RelativeLayout>