<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/BrightnessDialogContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <com.flyme.systemui.statusbar.phone.FixImageView android:layout_gravity="center_vertical" android:id="@id/brightness_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_qs_brightness_auto_off" android:contentDescription="@null" android:layout_marginEnd="8.0dip" />
    <com.flyme.systemui.statusbar.phone.FixImageView android:layout_gravity="center_vertical" android:id="@id/brightness_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_brightness_reduce" android:contentDescription="@null" android:alpha="0.4" android:layout_marginStart="10.0dip" android:layout_marginEnd="9.5dip" />
    <com.android.systemui.settings.ToggleSlider android:layout_gravity="center_vertical" android:id="@id/brightness_slider" android:layout_width="0.0dip" android:layout_height="@dimen/qs_brightness_height" android:thumb="@drawable/qs_brightness_thumb" android:layout_weight="1.0" systemui:text="@string/status_bar_settings_auto_brightness_label" />
    <com.flyme.systemui.statusbar.phone.FixImageView android:layout_gravity="center_vertical" android:id="@id/brightness_increase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_brightness_increase" android:contentDescription="@null" android:alpha="0.4" android:layout_marginStart="9.5dip" android:layout_marginEnd="10.0dip" />
</LinearLayout>