<?xml version="1.0" encoding="utf-8"?>
<com.flyme.systemui.recents.views.EnterAnimateView android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.flyme.systemui.recents.views.TaskViewThumbnail android:id="@id/task_view_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/recents_task_view_header" />
</com.flyme.systemui.recents.views.EnterAnimateView>