<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="60.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/gridview_container" android:background="@drawable/gridview_selector" android:layout_width="60.0dip" android:layout_height="wrap_content">
        <ImageView android:id="@id/item_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitCenter" />
        <com.meizu.sharewidget.widget.ItemTextView android:textSize="10.0sp" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/item_name" android:layout_width="55.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="5.0dip" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</LinearLayout>