<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.EmptyShadeView android:layout_gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/no_notifications" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:text="@string/filter_notification_tips" />
</com.android.systemui.statusbar.EmptyShadeView>