<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ticker" android:animationCache="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <ImageSwitcher android:id="@id/tickerIcon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="2.0dip">
        <com.android.systemui.statusbar.AnimatedImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" />
        <com.android.systemui.statusbar.AnimatedImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" />
    </ImageSwitcher>
    <com.flyme.systemui.statusbar.phone.MarqueeTickerView android:id="@id/tickerText" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingEnd="10.0dip">
        <com.flyme.systemui.statusbar.phone.MarqueeTextView android:textAppearance="@style/TextAppearance.StatusBar.PhoneTicker" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" />
        <com.flyme.systemui.statusbar.phone.MarqueeTextView android:textAppearance="@style/TextAppearance.StatusBar.PhoneTicker" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" />
    </com.flyme.systemui.statusbar.phone.MarqueeTickerView>
</LinearLayout>